@import "../../style/setup/setup.scss";

.wrapper {
  position: relative;

  .latestBlogs {
    .header {
      margin-bottom: 25px;

      .title {
        font-size: 25px;
        font-weight: 400;
      }
    }

    &.fixed {
      position: sticky;
      top: 30px;
    }

    .list {
      width: 100%;

      .blog {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        color: var(--clr-font);
        border-bottom: 1px solid var(--clr-background-secondary);
        padding-bottom: 20px;
        cursor: pointer;

        &:hover {
          h3 {
            text-decoration: underline var(--clr-primary);
          }
          .icon {
            transform: translateX(5px);
          }
        }
        h3 {
          font-size: 15px;
          font-weight: 300;
        }

        .icon {
          margin-right: 15px;
          transition: transform 0.3s ease;
        }
      }
      @media screen and (max-width: $narrow-breakpoint) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: $mobile-breakpoint) {
        grid-template-columns: 1fr;
      }
    }
    .noResults {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 80px 0;
      font-size: 30px;
      color: $clr-gray;
    }
  }
}
